VITE_BACKEND_URL = 'http://localhost:8000'
VITE_API_TOKEN = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVC1J.eyJleHAiOjE3MzIwMjQ1NjAsInN1YiI6IjY2Nzg2Y2FmMjY2ZmZiZTkwMzY5Y2ExLz23.nmyyMXNWk8uCR2QTou2BWrJn7PE_ade8jS5KICNMz2k'